<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Inicio de Sesión</title>
    <style>
        /* Estilos para el modal */
        
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }
        
        .modal-content {
            background-color: #f44336;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            text-align: center;
        }
    </style>
</head>

<body>
    <form class="login-form">
        <p class="login-text">
            <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-lock fa-stack-1x"></i>
            </span>
        </p>
        <input type="" class="login-username" autofocus required placeholder="Email" />
        <input type="password" class="login-password" required placeholder="Password" />
        <input type="submit" name="Login" value="Login" class="login-submit" />
    </form>
    <a href="#" class="login-forgot-pass">No recuerdas la contraseña</a>
    <div class="underlay-photo"></div>
    <div class="underlay-black"></div>

    <!-- Modal -->
    <div id="myModal" class="modal">
        <div class="modal-content">
            <h2>Ingrese los datos correctamente</h2>
        </div>
    </div>

    <script src="js.js"></script>
    <script>
        // Cerrar el modal al hacer clic fuera de él
        window.addEventListener("click", function(event) {
            var modal = document.getElementById("myModal");
            if (event.target === modal) {
                modal.style.display = "none";
            }
        });
    </script>
</body>

</html>